{
  "version": "1.0.0",
  "name": "connect",
  "private": true,
  "devDependencies": {
    "babel": "^5.6.13",
    "babelify": "^6.1.2",
    "brfs": "^1.4.3",
    "browserify": "^9.0.3",
    "bundle-collapser": "^1.2.1",
    "codemirror": "^5.58.2",
    "codemirror-minified": "^5.28.0",
    "convert-source-map": "^1.1.0",
    "del": "^1.1.1",
    "duration": "^0.2.0",
    "event-stream": "^3.3.0",
    "fingerprintjs2": "^1.5.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-if": "^1.2.5",
    "gulp-jsonminify": "^1.1.0",
    "gulp-rev": "^8.1.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.1.5",
    "gulp-purifycss": "0.2.0",
    "gulplog": "^1.0.0",
    "gutil": "^1.6.4",
    "handlebars": "^3.0.0",
    "jquery.maskedinput": "^1.4.1",
    "jquery-ui": "^1.12.1",
    "knockout": "3.4.2",
    "knockout-mapping": "^2.6.0",
    "lodash": "^3.3.1",
    "lodash.assign": "^4.2.0",
    "pdfjs-dist": "^2.0.359",
    "pretty-data": "^0.40.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "bootstrap-colorpicker": "^3.0.3",
    "npm": "^6.4.1"
  }
}
